{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": true,
    "strict": true,
    "incremental": true,
    "module": "commonjs",
    "target": "es2018",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "noEmit": false,
    "paths": {
      "@bot/*": [
        "./bot/src/*"
      ],
      "@server/*": [
        "./server/*"
      ]
    },
    "jsx": "preserve"
  },
  "include": [
    "bot/**/*.ts",
    "server/**/*.ts",
    "types/**/*.ts",
    "prisma/seed.ts"
  ]
}
